<!DOCTYPE html>
<html>

<head>
    <title>Email_Validation</title>
    <style type="text/css">
        .main {
            height: 400px;
            width: 400px;
            background-color: yellow;
            margin-left: 30%;
            margin-top: 10%;
        }
        
        #user {
            margin-left: 20%;
        }
        
        #check {
            margin-left: 30%; 
        }
        
        #domin_ {
            margin-left: 20%;
        }
        
        .sub {
            height: 300px;
            width: 400px;
            background-color: #ff6666;
            position: absolute;
            top: 25%;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<!-- script start -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#u_email").keyup(function() {
            if (validemail()) {
                $("#e1").prop("checked", true);
            } else {
                $("#e1").prop("checked", false);
            }
        });

    });
    // email validation
    function validemail() {
        var email1 = $("#u_email").val();
        var a = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (a.test(email1)) {

            return true;
        } else {
            return false;
        }
    }
    // uppercase validation
</script>
<!-- script end -->

<!-- upper case -->
<!-- script start -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#u_email").keyup(function() {
            if (upper()) {
                $("#e2").prop("checked", true);
            } else {
                $("#e2").prop("checked", false);
            }
        });

    });
    // upper case validation
    function upper() {
        var upper = $("#u_email").val();
        var y = upper.split("@");
        var a = /[A-Z]+$/;

        for (var i = 0; i < y[0].length; i++) {

            if (a.test(y[0][i])) {
                return true;

            } else {
                continue;
                return false;
            }

        }
    }
    // uppercase validation
</script>
<!-- script end -->


<!-- Lower case -->
<!-- script start -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#u_email").keyup(function() {
            if (lower()) {
                $("#e3").prop("checked", true);
            } else {
                $("#e3").prop("checked", false);
            }
        });

    });
    // lower case validation
    function lower() {
        var lower = $("#u_email").val();
        var y = lower.split("@");
        var a = /[a-z]+$/;

        for (var i = 0; i < y[0].length; i++) {

            if (a.test(y[0][i])) {
                return true;

            } else {
                continue;
                return false;
            }

        }
    }
    // lowercase validation end
</script>
<!-- script end -->

<!-- numarical -->
<!-- script start -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#u_email").keyup(function() {
            if (num1()) {
                $("#e4").prop("checked", true);
            } else {
                $("#e4").prop("checked", false);
            }
        });

    });
    // number case validation
    function num1() {
        var lower = $("#u_email").val();
        var y = lower.split("@");
        var a = /^[0-9]*$/;

        for (var i = 0; i < y[0].length; i++) {

            if (a.test(y[0][i])) {
                return true;

            } else {
                continue;
                return false;
            }

        }
    }
    // number validation end
</script>
<!-- script end -->



<!-- Domain -->
<!-- script start -->
<script type="text/javascript">
    $(document).ready(function() {
        $("#u_email").keyup(function() {
            if (domain1()) {
                $("#e5").prop("checked", true);
            } else {
                $("#e5").prop("checked", false);
            }
        });

    });
    // Domain validation
    function domain1() {
        var lower = $("#u_email").val();
        var y = lower.split("@");
        var z = $("#domain").val();
        if (y[1] == z) {
            return true;
        } else {
            return false;
        }
    }
    // Domain validation end
</script>
<!-- script end -->


<body>
    <div class="main">
        <div class="sub">
            <form method="" action="#">
                <!-- user name -->
                <div id="user">
                    <label>Enter Email:</label>
                    <input type="text" name="u_email" id="u_email" class="u_email" autocomplete="off"><br>
                    <span id="s1" style="text-align: center;"></span>
                </div> <br>
                <!-- check Box -->
                <div id="check">
                    <input type="checkbox" name="email" id="e1" value="email">:Email<br>
                    <input type="checkbox" name="upper_case" id="e2" value="upper_case">:Upper Case<br>
                    <input type="checkbox" name="lower_case" id="e3" value="lower_case">: Lower Case<br>
                    <input type="checkbox" name="length_match" id="e4" value="length_match">numeric<br>
                    <input type="checkbox" name="domain_propare" id="e5" value="domain_propare">:Domain_Propare<br>

                </div>
                <br>
                <!-- check domain -->
                <div id="domin_">
                    <label>domain:</label>
                    <input type="text" name="domain" id="domain">
                </div>
        </div>
        </form>
    </div>


</body>

</html>